# dance-bot

./: .gitignore
src/core/DanceBotCore/: DanceBotCore.sln
src/core/DanceBotCore/DanceBotCore/: ActorService.cs  DanceBotCore.csproj  Program.cs  dancebotcore.hocon
src/core/DanceBotCore/DanceBotCore/Actors/: InitialMessageFromBot.cs  InitialMessageFromBotActor.cs  MessageTracker.cs
src/core/DanceBotCore/DanceBotCore/Actors/Steps/: InitialStepActor.cs  StepActor.cs  StepTree.cs
src/core/DanceBotCore/DanceBotCore/Actors/Steps/PrivateLessons/: ListPrivateLessonsSlotsActor.cs  ViewPrivateLessonSlotActor.cs
src/core/DanceBotCore/DanceBotCore/Factories/: StepFactory.cs
src/db/DanceBotDb/: DanceBotDb.sln
src/db/DanceBotDb/DanceBotDb/: ActorService.cs  DanceBotDb.csproj  Program.cs  appsettings.Development.json
src/db/DanceBotDb/DanceBotDb/Actors/: CommandActor.cs  QueryActor.cs
src/db/DanceBotDb/DanceBotDb/Actors/Commands/: AddPrivateLessonSlotCommandActor.cs  ParticipatePrivateLessonCommandActor.cs
src/db/DanceBotDb/DanceBotDb/Actors/Queries/: GetPrivateLessonSlotQueryActor.cs  GetPrivateLessonsSlotQueryActor.cs  GetPrivateLessonsSlotsQueryActor.cs
src/db/DanceBotDb/DanceBotDb/Common/: DbContext.cs  IDbContext.cs
src/db/DanceBotDb/DanceBotDb/Configuration/: DbConfiguration.cs  IDbConfiguration.cs
src/db/DanceBotDb/DanceBotDb/Properties/: launchSettings.json
src/shared/DanceBotShared/: DanceBotShared.sln
src/shared/DanceBotShared/DanceBotShared/: DanceBotShared.csproj  SendToUser.cs  ToCore.cs
src/shared/DanceBotShared/DanceBotShared/Bot/Actors/: BotActor.cs  SendToUserActor.cs
src/shared/DanceBotShared/DanceBotShared/Bot/Messages/: SendToUser.cs
src/shared/DanceBotShared/DanceBotShared/Common/: ActorNodeMetadata.cs  BaseActor.cs  BusinessContext.cs  IActorMetadata.cs  IActorName.cs  IActorNode.cs  MessageContext.cs  TelegramContext.cs
src/shared/DanceBotShared/DanceBotShared/Core/Actions/: BotAction.cs  ViewAction.cs
src/shared/DanceBotShared/DanceBotShared/Core/Actors/: CoreActor.cs  MessageFromBotActor.cs
src/shared/DanceBotShared/DanceBotShared/Core/Messages/: MessageFromBot.cs
src/shared/DanceBotShared/DanceBotShared/Db/Actors/: DbActor.cs  ExecuteCommandActor.cs  ExecuteQueryActor.cs
src/shared/DanceBotShared/DanceBotShared/Db/Messages/Commands/: AddPrivateLessonSlotCommand.cs  Command.cs  ParticipatePrivateLessonCommand.cs
src/shared/DanceBotShared/DanceBotShared/Db/Messages/Models/: Document.cs  IDocumentType.cs  PrivateLesson.cs  PrivateLessonSlot.cs  SlotStatus.cs  Status.cs
src/shared/DanceBotShared/DanceBotShared/Db/Messages/Queries/: GetPrivateLessonSlotQuery.cs  GetPrivateLessonsSlotsQuery.cs  Query.cs
src/shared/DanceBotShared/DanceBotShared/Db/Messages/Results/: CommandResult.cs  QueryResult.cs  Result.cs  ResultStatus.cs
src/telegram/TelegramClient/: TelegramClient.sln
src/telegram/TelegramClient/TelegramClient/: Program.cs  TelegramClient.csproj  appsettings.Development.json  appsettings.json  telegramclient.hocon
src/telegram/TelegramClient/TelegramClient/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceivedServiceBase.cs
src/telegram/TelegramClient/TelegramClient/Actors/: MessageReceive.cs  SendMessageToUser.cs
src/telegram/TelegramClient/TelegramClient/Configuration/: BotConfiguration.cs
src/telegram/TelegramClient/TelegramClient/Handlers/: BusinessContextHandler.cs  RegexHandler.cs
src/telegram/TelegramClient/TelegramClient/Properties/: launchSettings.json
src/telegram/TelegramClient/TelegramClient/Services/: ActorService.cs  PollingService.cs  ReceiverService.cs  UpdateHandler.cs
