<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Bot\" />
    <None Remove="Core\Messages\" />
    <None Remove="Core\Actors\" />
    <None Remove="Akka" />
    <None Remove="Bot\Actors\" />
    <None Remove="Bot\Messages\" />
    <None Remove="Db\" />
    <None Remove="Db\Actors\" />
    <None Remove="Db\Messages\" />
    <None Remove="Db\Messages\Commands\" />
    <None Remove="Db\Messages\Queries\" />
    <None Remove="Db\Messages\Results\" />
    <None Remove="Db\Messages\Models\" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Core\Actions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Bot\" />
    <Folder Include="Core\Messages\" />
    <Folder Include="Core\Actors\" />
    <Folder Include="Bot\Actors\" />
    <Folder Include="Bot\Messages\" />
    <Folder Include="Db\" />
    <Folder Include="Db\Actors\" />
    <Folder Include="Db\Messages\" />
    <Folder Include="Db\Messages\Commands\" />
    <Folder Include="Db\Messages\Commands\" />
    <Folder Include="Db\Messages\Queries\" />
    <Folder Include="Db\Messages\Results\" />
    <Folder Include="Db\Messages\Models\" />
    <Folder Include="Core\Actions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.49" />
  </ItemGroup>
</Project>
