<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Akka" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Akka.Cluster" />
    <None Remove="Microsoft.Extensions.Hosting" />
    <None Remove="Akka.DependencyInjection" />
    <None Remove="Akka.Cluster.Hosting" />
    <None Remove="Akka.Hosting" />
    <None Remove="Actors\" />
    <None Remove="Akka.Remote" />
    <None Remove="DanceBotShared" />
    <None Remove="Factories\" />
    <None Remove="Actors\Steps\" />
    <None Remove="Actors\Steps\PrivateLessons\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.49" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.4.49" />
    <PackageReference Include="Akka.Hosting" Version="1.0.3" />
    <PackageReference Include="Akka.Remote" Version="1.4.49" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Actors\" />
    <Folder Include="Factories\" />
    <Folder Include="Actors\Steps\" />
    <Folder Include="Actors\Steps\PrivateLessons\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DanceBotShared">
      <HintPath>..\..\..\shared\DanceBotShared\DanceBotShared\bin\Debug\net7.0\DanceBotShared.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
